header.hero{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.filters, .minPrice, .search-input{
    display:flex;
    align-items: center;
    gap:1rem;
}

.minPrice{
    gap: 0.3rem;
}

.products-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.add{
    border: 1px solid green;
}

.remove{
    border: 1px solid red;
}

